<div class="row" style="padding: 20px; margin-left: 0px; margin-right: 0px;">
  <div class="col-sm-8" style="border-bottom-width: 10px;margin-bottom: 20px;">
    <div class="card single-post">
      <div class="card-header"></div>
        <div class="card-block">
            <h4 class="card-title">#(post.title)</h4>
            <header class="user-details">
            <div class="clearfix"></div>
            <div class="user-links pull-right">
              <p class="card-text"><small class="text-muted">#(post.author.name) | #(post.createdAt)</small></p>
            </div>
            <div class="clearfix"></div>
            </header>
            <pre class="card-text-single-post">#(post.content)</pre>
        </div>
        <footer class="card-footer">
          <button id="likebutton_#(post.id)" onclick="singlePostlikeClick(this)" value="#(post.id)" type="button" class="btn btn-link btn-like" style="#equal(post.isLiked, "1"){color: RGBA(15, 126, 255, 1.00);}" name="button"><i class="fa fa-thumbs-up" aria-hidden="true"></i></button>
          <button id="unlikebutton_#(post.id)" onclick="singlePostunlikeClick(this)" value="#(post.id)" type="button" class="btn btn-link btn-unlike" style="#equal(post.isLiked, "2"){color: RGBA(241, 20, 52, 1.00);}" name="button"><i class="fa fa-thumbs-down" aria-hidden="true"></i></button>
          <div class="pull-left share-card">
            <div id="share">
              <a class="facebook" href="https://www.facebook.com/share.php?u=#(host)/post/#(post.id)&title=#(post.title)" target="blank"><i class="fa fa-facebook"></i></a>
              <a class="twitter" href="https://twitter.com/intent/tweet?status=#(post.title)+#(host)/post/#(post.id)" target="blank"><i class="fa fa-twitter"></i></a>
            </div>
          </div>
        </footer>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card single-post">
      <div class="card-header"></div>
        <div class="card-block">
            <h4 class="card-title">إحصائيات</h4>
            <canvas id="post-chart" width="100" height="100"></canvas>
        </div>
        <footer class="card-footer">

        </footer>
    </div>
  </div>
</div>

<script type="text/javascript">
var ctx = document.getElementById("post-chart");

var myChart = new Chart(ctx, {
    type: 'pie',
    data: {
        labels: ["موافقين","غير موافقين"],
        datasets: [{
            data: ["#(post.likes)", "#(post.unlikes)"],
            backgroundColor: [
                'RGBA(50, 145, 233, 0.70)',
                'RGBA(247, 72, 114, 0.70)'
            ]
        }]
    }
});
</script>
