  #if(posts.data) {
    <div class="card-columns">
    #loop(posts.data, "post") {
        <div class="card">
          <a class="card-link" href="/post/#(post.id)">
          <div class="card-header #if(post.isNew){new-post-header}"></div>
            <div class="card-block">
                <h4 class="card-title">#(post.title)</h4>
                <header class="user-details">
                <div class="clearfix"></div>
                <div class="user-links pull-right">
                  <p class="card-text"><small class="text-muted"><a href="/user/#(post.author.id)">#(post.author.name)</a> | #(post.createdAt) || <a href="/category/#(post.category.id)">#(post.category.name)</a></small></p>
                </div>
                <div class="clearfix"></div>
                </header>
                <pre class="card-text">#(post.content)</pre>
            </div>
            </a>
            <footer class="card-footer">
              <button id="likebutton_#(post.id)" onclick="likeClick(this)" value="#(post.id)" type="button" class="btn btn-link btn-like" style="#equal(post.isLiked, "1"){color: RGBA(15, 126, 255, 1.00);}" name="button"><i class="fa fa-thumbs-up" aria-hidden="true"> #(post.likes)</i></button>
              <button id="unlikebutton_#(post.id)" onclick="unlikeClick(this)" value="#(post.id)" type="button" class="btn btn-link btn-unlike" style="#equal(post.isLiked, "2"){color: RGBA(241, 20, 52, 1.00);}" name="button"><i class="fa fa-thumbs-down" aria-hidden="true"> #(post.unlikes)</i></button>
              <div class="pull-left share-card">
                <div id="share">
                  <a class="facebook" href="https://www.facebook.com/share.php?u=#(host)/post/#(post.id)&title=#(post.title)" target="blank"><i class="fa fa-facebook"></i></a>
                  <a class="twitter" href="https://twitter.com/intent/tweet?status=#(post.title)+#(host)/post/#(post.id)" target="blank"><i class="fa fa-twitter"></i></a>
                </div>
              </div>
            </footer>
        </div>
    }
    </div>
  } ##else() {
    #embed("empty")
  }
