#extend("admin/base")

#export("title") {
  Dashboard - Categories
}

#export("content") {
  #embed("admin/nav")
  #embed("alerts")
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">categories</li>
      </ol>

      <button data-toggle="modal" data-target="#()addCategoryModal" type="button" style="margin-bottom: 10px;" class="btn btn-success"><i class="fa fa-plus"></i> Add Category</button>

      <div class="table-responsive">
        <table class="table table-bordered" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Icon</th>
              <th>Posts</th>
              <th>Options</th>
            </tr>
          </thead>
          <tbody>
            #loop(categories, "category") {
              <tr>
                <td><a href="/categories/#(category.id)">#(category.id)</a></td>
                <td>#(category.name)</td>
                <td><i class="fa #(category.icon)"></i></td>
                <td>#(category.posts_count)</td>
                <td>
                  <a href="/dashboard/categories/remove/#(category.id)" role="button" class="btn btn-danger btn-sm" style="color: white;"><i class="fa fa-trash"></i></a>
                  <a href="/dashboard/categories/edit/#(category.id)" role="button" class="btn btn-info btn-sm" style="color: white;"><i class="fa fa-pencil-square-o"></i></a>
                </td>
              </tr>
            }
          </tbody>
        </table>
      </div>
    </div>
  </div>
  #embed("admin/footer")
}
