<div class="content-wrapper">
  <div class="container-fluid">
    <!-- Breadcrumbs-->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="#">Dashboard</a>
      </li>
      <li class="breadcrumb-item active">My Dashboard</li>
    </ol>
    <!-- Icon Cards-->
    <div class="row">
      <div class="col-xl-3 col-sm-6 mb-3">
        <div class="card text-white bg-primary o-hidden h-100">
          <div class="card-body">
            <div class="card-body-icon">
              <i class="fa fa-fw fa-list"></i>
            </div>
            <div class="mr-5">#(posts_count) Published Posts</div>
          </div>
          <a class="card-footer text-white clearfix small z-1" href="dashboard/posts">
            <span class="float-left">View Details</span>
            <span class="float-right">
              <i class="fa fa-angle-right"></i>
            </span>
          </a>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 mb-3">
        <div class="card text-white bg-warning o-hidden h-100">
          <div class="card-body">
            <div class="card-body-icon">
              <i class="fa fa-fw fa-user"></i>
            </div>
            <div class="mr-5">#(users_count) User</div>
          </div>
          <a class="card-footer text-white clearfix small z-1" href="dashboard/users">
            <span class="float-left">View Details</span>
            <span class="float-right">
              <i class="fa fa-angle-right"></i>
            </span>
          </a>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 mb-3">
        <div class="card text-white bg-success o-hidden h-100">
          <div class="card-body">
            <div class="card-body-icon">
              <i class="fa fa-fw fa-thumbs-up"></i>
            </div>
            <div class="mr-5">#(likes_count) Like</div>
          </div>
          <a class="card-footer text-white clearfix small z-1" href="#()">
            <span class="float-left">View Details</span>
            <span class="float-right">
              <i class="fa fa-angle-right"></i>
            </span>
          </a>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 mb-3">
        <div class="card text-white bg-danger o-hidden h-100">
          <div class="card-body">
            <div class="card-body-icon">
              <i class="fa fa-fw fa-thumbs-down"></i>
            </div>
            <div class="mr-5">#(dislikes_count) Dislike</div>
          </div>
          <a class="card-footer text-white clearfix small z-1" href="#()">
            <span class="float-left">View Details</span>
            <span class="float-right">
              <i class="fa fa-angle-right"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="card mb-3">
          <div class="card-header">
            <i class="fa fa-list"></i> Trend Posts</div>
          <div class="list-group list-group-flush small">
            #loop(trends, "trend") {
              <a class="list-group-item list-group-item-action" href="dashboard/posts/#(trend.id)">
                <div class="media">
                  <div class="media-body">
                    Posted By <strong>#(trend.author.name)</strong> --
                    <strong>#(trend.title)</strong>
                    <div class="text-muted"><strong>#(trend.likes) Likes  #(trend.unlikes) Dislikes</strong></div>
                    <div class="text-muted smaller">#(trend.createdAt)</div>
                  </div>
                </div>
              </a>
            }
            <a class="list-group-item list-group-item-action" href="dashboard/posts">View all activity...</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.container-fluid-->
  <!-- /.content-wrapper-->
