#extend("admin/base")

#export("title") {
  Dashboard - Post
}

#export("content") {
  #embed("admin/nav")
  #embed("alerts")
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="/dashboard/posts">Posts</a></li>
        <li class="breadcrumb-item active">Post - #(post.id)</li>
      </ol>

      <form action="/dashboard/posts/update/#(post.id)" method="post">
        <div class="form-group">
          <label for="titleInput">Title</label>
          <input type="text" name="title" class="form-control" value="#(post.title)" id="titleInput">
        </div>
        <div class="form-group">
          <label for="categoriesList">Category</label>
          <select name="category" class="form-control" id="categoriesList">
            #loop(categories, "category") {
              #equal(post.category.id, category.id) {
                <option value="#(category.id)" selected>#(category.name)</option>
              } ##else() {
                <option value="#(category.id)">#(category.name)</option>
              }
            }
          </select>
        </div>
        <div class="form-group">
          <label for="contentInput">Content</label>
          <textarea name="content" class="form-control" id="contentInput" rows="10">#(post.content)</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>

    </div>
  </div>
  #embed("admin/footer")
}
