#extend("admin/base")

#export("title") {
  Dashboard - #(user.name)
}

#export("content") {
  #embed("admin/nav")
  #embed("alerts")
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="/dashboard/users">Users</a></li>
        <li class="breadcrumb-item active">#(user.name)</li>
      </ol>

      <form action="/dashboard/users/update/#(user.id)" method="post">
        <div class="form-group">
          <label for="nameField">Name</label>
          <input type="text" name="name" class="form-control" id="nameField" value="#(user.name)" placeholder="Enter Name">
        </div>
        <div class="form-group">
          <label for="emailField">Email</label>
          <input type="email" class="form-control" id="emailField" value="#(user.email)" placeholder="Enter email" disabled>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" name="admin" class="form-check-input">
            Make it Admin
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
      </form>

    </div>
  </div>
  #embed("admin/footer")
}
